spring.datasource.url=jdbc:postgresql://localhost:5432/objgrader
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb

logging.level.root = warn