<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Objective Grader: Login</title>
    <link th:href="@{css/theme.css}" href="../static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link th:href="@{css/themeTeacher.css}" href="../static/css/themeTeacher.css" rel="stylesheet" type="text/css"/>
    <link th:href="@{images/icon.png}" href="../static/images/icon.png" rel="icon"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script th:src="@{scripts/blur.js}" src="../static/scripts/blur.js"></script>
    <script th:src="@{scripts/updateGradebook.js}" src="../static/scripts/updateGradebook.js"></script>
    <header>
        <div class="HeaderText">
            <h1>Objective Grader</h1>
        </div>
    </header>
    <banner>
        <div>
            <span class="date" th:text="${date}">September 26, 2016</span>
            <span class="greeting" th:text="${'Good ' + day + ', ' + userName + '!'}">Good Morning, Teacher!</span>
        </div>
    </banner>
    <nav class="nav-links">
        <ul th:object="${teacher}">
            <li><a th:href="@{/teacherHome}" href="../templates/teacherHome.html">Home</a></li>
            <li><a th:href="@{teacherMyAttendance}" href="../templates/teacherAttendance.html">Attendance</a></li>
            <li class="current"><a th:href="@{teacherGradeBook}" href="../templates/teacherGradeBook.html">Grade Book</a></li>
            <li><a th:href="@{/logout}" href="../templates/login.html">Logout</a></li>
        </ul>
    </nav>
</head>
<body>
    <section>
        <fieldset class="SearchField">
            <legend>Classes</legend>
            <!--class manager search engine-->
            <article class="SearchParams">
                <div id="ClassSearchParams">
                    <form th:action="@{/teacherGradeBook}" th:object="${searchTeacherClasses}" method="get">
                        <input name="period" id="period" class="InputField" type="text" placeholder="Period" th:value="*{period}"/>
                        <input name="name" id="name" class="InputField" type="text" placeholder="Class Name" th:value="*{name}"/>
                        <input name="identifier" id="identifier" class="InputField" type="text" placeholder="Class ID#" th:value="*{identifier}"/>
                        <button class="SearchButton">Search</button>
                    </form>
                </div>
                <br/>
            </article>
            <!--class manager results-->
            <div class="SearchResults">
                <div id="ClassResults">
                    <table class="ResultsTable">
                        <tr>
                            <th class="icon"></th>
                            <th>Period</th>
                            <th>Class Name</th>
                            <th>Class ID#</th>
                            <th>Department</th>
                            <th>Teacher</th>
                            <th>Assignments</th>
                            <th>Average</th>
                        </tr>
                        <!--<tr th:each="academicClass : ${classList}">-->
                            <!--<td class="buttonArea">-->
                                <!--<a><button class="editicon"></button></a>-->
                                <!--<a><button class="classicicon"></button></a>-->
                            <!--</td>-->
                            <!--<td th:text="${academicClass.period}">1</td>-->
                            <!--<td th:text="${academicClass.name}">PHYSICS 101</td>-->
                            <!--<td th:text="${academicClass.identifier}">SCIPHY101A</td>-->
                            <!--<td th:text="${academicClass.department}">Science</td>-->
                            <!--<td th:text="${academicClass.teacher.lastName + ', ' + academicClass.teacher.firstName}">MR. NAGEL</td>-->
                            <!--<td th:text="${academicClass.assignmentNumber}">13</td>-->
                            <!--<td th:text="${academicClass.classAverage + '%'}">92.4</td>-->
                        <!--</tr>-->
                    <!--</table>-->

                        <!--main part for displaying the classes-->
                        <tr id="teacherClasses"></tr>

                        <!--hidden template for the classes above-->
                        <tr class="teacherClass" id="template">
                            <td class="buttonArea">
                                <a><button class="editicon"></button></a>
                                <a><button class="classicicon"></button></a>
                            </td>
                            <td class="period">1</td>
                            <td class="name">PHYSICS 101</td>
                            <td class="identifier">SCIPHY101A</td>
                            <td class="department">Science</td>
                            <td class="teacherName">MR. NAGEL</td>
                            <td class="assignmentNumber">13</td>
                            <td class="classAverage">92.4</td>
                        </tr>
                    </table>
                    <br/>
                    <div class="pagination">
                        <span id="descriptionClass"></span>
                        <a href="#">
                            <button id="back">Back</button></a>
                        <a href="#">
                            <button id="next">Next</button></a>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="divider">
            <hr/>
        </div>
        <fieldset class="SearchField">
            <legend>Assignments</legend>
            <!--assignment manager search engine-->
            <article class="SearchParams">
                <div id="AssigmentSearchParams">
                    <form th:action="@{/teacherGradeBook}" th:object="${searchTeacherAssign}" method="get">
                        <input name="aPeriod" id="aPeriod" class="InputField" placeholder="Period" th:value="*{aPeriod}" value=""/>
                        <input name="aName" id="aName" class="InputField" type="text" placeholder="Name" th:value="*{aName}"/>
                        <input name="aID" id="aID" class="InputField" placeholder="ID#" th:value="*{aID}"/>
                        <input name="aDate" id="aDate" class="InputField" placeholder="Date" th:value="*{aDate}"/>
                        <input name="aPoints" id="aPoints" class="InputField" placeholder="Points" th:value="*{aPoints}"/>
                        <button class="SearchButton">Search</button>
                    </form>
                </div>
                <div>
                    <a th:href="@{/teacherManageAssign}" href="../templates/teacherManageAssign.html"> <button id="AddAssignButton" class="addicon"></button></a>
                </div>
                <br/>
            </article>
            <!--assignment manager results-->
            <div class="SearchResults">
                <div id="AssignmentResults">
                    <table class="ResultsTable">
                        <tr>
                            <th class="icon"></th>
                            <th>Period</th>
                            <th>Name</th>
                            <th>ID#</th>
                            <th>Date</th>
                            <th>Pts Possible</th>
                            <th>Submitted</th>
                            <th>Class Avg</th>
                        </tr>

                        <!--main part for displaying the assignments-->
                        <tr id="teacherAssignments"></tr>

                        <!--hidden template for the classes above-->
                        <tr class="teacherAssign" id="assignTemplate">
                            <!--This is todo on how to make a template for the link-->
                            <!--<td><a th:href="@{/teacherManageAssign(gradeID=${grade.gradeID}, assignmentID=${grade.assignment.assignmentID})}" href="../templates/teacherManageAssign.html"><button class="editicon"></button></a></td>-->
                            <td class="assignLink"><a href="../templates/teacherManageAssign.html"><button class="editicon"></button></a></td>
                            <td class="assignPeriod">1</td>
                            <td class="assignmentName">Orientation Assignment</td>
                            <td class="assignmentIDNumber">HW1</td>
                            <td class="assignmentDate">09/25/2016</td>
                            <td class="assignPossPoints">100</td>
                            <td class="submissionRate">72.3%</td>
                            <td class="assignAverage">95.2%</td>
                        </tr>
                    </table>
                    <br/>
                    <div class="assignPagination">
                        <span id="descriptionAssign"></span>
                        <a href="#">
                            <button id="assignBack">Back</button></a>
                        <a href="#">
                            <button id="assignNext">Next</button></a>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="divider">
            <hr/>
        </div>
        <!--class manager search engine-->
        <fieldset class="SearchField">
            <legend>Students</legend>
            <article class="SearchParams">
                <div id="StudentSearchParams">
                    <form th:action="@{/teacherGradeBook}" th:object="${searchTeacherStudents}" method="get">
                        <input name="sPeriod" id="sPeriod" class="InputField" type="text" placeholder="Period" th:value="*{sPeriod}" value=""/>
                        <input name="sLastName" id="sLastName" class="InputField" type="text" placeholder="Last Name" th:value="*{sLastName}"/>
                        <input name="sFirstName" id="sFirstName" class="InputField" type="text" placeholder="First Name" th:value="*{sFirstName}"/>
                        <input name="sAName" id="sAName" class="InputField" type="text" placeholder="Name" value="" th:value="*{sAName}"/>
                        <input name="sAID" id="sAID" class="InputField" type="text" placeholder="ID#" th:value="*{sAID}"/>
                        <button class="SearchButton">Search</button>
                    </form>
                </div>
                <br/>
            </article>
            <!--class manager results-->
                <div class="SearchResults">
                    <div id="StudentResults">
                        <table class="ResultsTable">
                            <tr>
                                <th class="icon"></th>
                                <!--<th></th>-->
                                <th>Period</th>
                                <th>Last Name</th>
                                <th>First Name</th>
                                <th>Assignment</th>
                                <th>Date</th>
                                <th>Pts Earned</th>
                                <th>Pts Possible</th>
                            </tr>
                            <!--<tr th:each="grade : ${studentList}">-->
                                <!--<form>-->
                                <!--<td>-->
                                    <!--<a><button class="noteicon"></button></a>-->
                                <!--</td>-->
                                <!--<td th:text="${grade.academicClass.period}">1</td>-->
                                <!--<td th:text="${grade.student.lastName}">SMITH</td>-->
                                <!--<td th:text="${grade.student.firstName}">MATTHEW</td>-->
                                <!--<td th:text="${grade.assignment.assignmentName}">Orientation Assignment</td>-->
                                <!--<td th:text="${grade.assignment.date}">09/25/2016</td>-->
                                <!--<td><input class="GradeInput" type="number" th:attr="data-gradeID=${grade.gradeID}" min="0" value="100" name="earnedPoints" th:value="${grade.earnedPoints}"/></td>-->
                                <!--<td th:text="${grade.possPoints}">100</td>-->
                                <!--</form>-->
                            <!--</tr>-->

                            <!--main part for displaying the assignments-->
                            <tr id="studentAssignments"></tr>

                            <!--hidden template for the classes above-->
                            <tr class="teacherStudent" id="studentTemplate">
                                <form>
                                    <td>
                                        <a><button class="noteicon"></button></a>
                                    </td>
                                    <td class="studentPeriod">1</td>
                                    <td class="studentLastName">SMITH</td>
                                    <td class="studentFirstName">MATTHEW</td>
                                    <td class="studentAssignmentName">Orientation Assignment</td>
                                    <td class="studentDate">09/25/2016</td>
                                    <!--todo-->
                                    <!--<td><input class="GradeInput" type="number" th:attr="data-gradeID=${grade.gradeID}" min="0" value="100" name="earnedPoints" th:value="${grade.earnedPoints}"/></td>-->
                                    <td><input class="GradeInput" type="number" min="0" value="100" name="earnedPoints"/></td>
                                    <td class="studentPossPoints">100</td>
                                </form>
                            </tr>
                        </table>
                        <br/>
                        <div class="studentPagination">
                            <span id="descriptionStudent"></span>
                            <a href="#">
                                <button id="studentBack">Back</button></a>
                            <a href="#">
                                <button id="studentNext">Next</button></a>
                        </div>
                    </div>
                </div>
        </fieldset>
    </section>
</body>
</html>